// SPDX-License-Identifier: Apache-2.0
//
// MontMul_1024: 1024-bit Montgomery multiplication primitive.
//
// Computes out = a · b · R^(-1) mod n where a, b, n are 1024-bit and
// R = 2^1024. This is the inner kernel of an RSA modexp pipeline; a
// full modexp at e = 65537 is roughly 35 of these chained together
// via square-and-multiply (see RSA_ModExp_1024.clnp).
//
// Why this element exists separately from RSA_ModExp_1024: HLS
// C-synthesis on the full modexp state machine produces a >2.8M-
// instruction design that doesn't complete csynth in the project's
// 30-min budget. The single Montgomery multiplication, by contrast,
// is a bounded N×N CIOS schedule that HLS can pipeline at II=1
// inside, yielding real LUT/FF/DSP/Fmax numbers per modular multiply.
// The full-modexp throughput can then be projected as
// (cycles_per_mont_mul × ~35) per RSA-1024 op.
//
// Flit-level protocol:
//   • PORT_1: 4 flits of operand a
//   • PORT_2: 4 flits of operand b (and on the first frame after a,
//     also 4 flits of n, so we accept n via the same port — total
//     8 flits expected on PORT_2: first 4 = b, next 4 = n).
//   Output: 4 flits of the product.
.element MontMul_1024 <2, 1> {
    .state {
        constexpr uint32_t LIMBS = 16;
        constexpr uint32_t FLITS = 4;
        // Phases: 0=collect-a, 1=collect-b, 2=collect-n, 3=compute, 4=emit
        uint32_t phase;
        uint32_t a_idx, b_idx, n_idx, out_idx;
        uint64_t a_buf[LIMBS], b_buf[LIMBS], n_buf[LIMBS], c_buf[LIMBS];
    }
    .init {
        _state.phase = 0;
        _state.a_idx = _state.b_idx = _state.n_idx = _state.out_idx = 0;
    }
    .handler {
        if (_state.a_idx < _state.FLITS && test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            for (uint32_t i = 0; i < 4; ++i)
                _state.a_buf[_state.a_idx * 4 + i] = f.get((int)i);
            ++_state.a_idx;
        }
        if (_state.b_idx < _state.FLITS && test_input_port(PORT_2)) {
            openclicknp::flit_t f = read_input_port(PORT_2);
            if (_state.b_idx < _state.FLITS) {
                for (uint32_t i = 0; i < 4; ++i)
                    _state.b_buf[_state.b_idx * 4 + i] = f.get((int)i);
                ++_state.b_idx;
            }
        } else if (_state.b_idx == _state.FLITS &&
                   _state.n_idx < _state.FLITS &&
                   test_input_port(PORT_2)) {
            openclicknp::flit_t f = read_input_port(PORT_2);
            for (uint32_t i = 0; i < 4; ++i)
                _state.n_buf[_state.n_idx * 4 + i] = f.get((int)i);
            ++_state.n_idx;
        }
        if (_state.a_idx == _state.FLITS &&
            _state.b_idx == _state.FLITS &&
            _state.n_idx == _state.FLITS &&
            _state.out_idx < _state.FLITS) {
            // Run one Montgomery multiplication. With #pragma HLS
            // INLINE off (in bigint.hpp) and II=1 on the outer loop,
            // this synthesizes to a single shared mont_mul instance.
            openclicknp::bigint::U<16> a, b, n_v, c;
            for (uint32_t i = 0; i < _state.LIMBS; ++i) {
                a.limbs[i] = _state.a_buf[i];
                b.limbs[i] = _state.b_buf[i];
                n_v.limbs[i] = _state.n_buf[i];
            }
            uint64_t n_inv = openclicknp::bigint::compute_n_inv(n_v);
            openclicknp::bigint::mont_mul(c, a, b, n_v, n_inv);
            for (uint32_t i = 0; i < _state.LIMBS; ++i)
                _state.c_buf[i] = c.limbs[i];
            // Emit one flit per call.
            openclicknp::flit_t f{};
            for (uint32_t i = 0; i < 4; ++i)
                f.set((int)i, _state.c_buf[_state.out_idx * 4 + i]);
            f.set_sop(_state.out_idx == 0);
            f.set_eop(_state.out_idx + 1 == _state.FLITS);
            set_output_port(1, f);
            ++_state.out_idx;
            if (_state.out_idx == _state.FLITS) {
                _state.a_idx = _state.b_idx = _state.n_idx = _state.out_idx = 0;
            }
        }
        return openclicknp::PORT_ALL;
    }
}
