// SPDX-License-Identifier: Apache-2.0
// RSA_ModExp_4096: 4096-bit modexp. See RSA_ModExp_1024.clnp for the
// flit protocol (here 4096-bit = 64 limbs = 16 flits per operand).
.element RSA_ModExp_4096 <3, 1> {
    .state {
        constexpr uint32_t LIMBS = 64;
        constexpr uint32_t FLITS = 16;
        uint32_t m_idx, e_idx, n_idx, out_idx, phase;
        uint64_t m_buf[LIMBS], e_buf[LIMBS], n_buf[LIMBS], c_buf[LIMBS];
    }
    .init {
        _state.m_idx = _state.e_idx = _state.n_idx = _state.out_idx = 0;
        _state.phase = 0;
    }
    .handler {
        if (_state.phase == 0) {
            if (_state.m_idx < _state.FLITS && test_input_port(PORT_1)) {
                openclicknp::flit_t f = read_input_port(PORT_1);
                for (uint32_t i = 0; i < 4; ++i)
                    _state.m_buf[_state.m_idx * 4 + i] = f.get((int)i);
                ++_state.m_idx;
            }
            if (_state.e_idx < _state.FLITS && test_input_port(PORT_2)) {
                openclicknp::flit_t f = read_input_port(PORT_2);
                for (uint32_t i = 0; i < 4; ++i)
                    _state.e_buf[_state.e_idx * 4 + i] = f.get((int)i);
                ++_state.e_idx;
            }
            if (_state.n_idx < _state.FLITS && test_input_port(PORT_3)) {
                openclicknp::flit_t f = read_input_port(PORT_3);
                for (uint32_t i = 0; i < 4; ++i)
                    _state.n_buf[_state.n_idx * 4 + i] = f.get((int)i);
                ++_state.n_idx;
            }
            if (_state.m_idx == _state.FLITS &&
                _state.e_idx == _state.FLITS &&
                _state.n_idx == _state.FLITS) {
                _state.phase = 1;
            }
        }
        if (_state.phase == 1) {
            openclicknp::bigint::U<64> m, e, n, c;
            for (uint32_t i = 0; i < _state.LIMBS; ++i) {
                m.limbs[i] = _state.m_buf[i];
                e.limbs[i] = _state.e_buf[i];
                n.limbs[i] = _state.n_buf[i];
            }
            openclicknp::bigint::modexp(c, m, e, n);
            for (uint32_t i = 0; i < _state.LIMBS; ++i)
                _state.c_buf[i] = c.limbs[i];
            _state.phase = 2;
        }
        if (_state.phase == 2 && _state.out_idx < _state.FLITS) {
            openclicknp::flit_t f{};
            for (uint32_t i = 0; i < 4; ++i)
                f.set((int)i, _state.c_buf[_state.out_idx * 4 + i]);
            f.set_sop(_state.out_idx == 0);
            f.set_eop(_state.out_idx + 1 == _state.FLITS);
            set_output_port(1, f);
            ++_state.out_idx;
            if (_state.out_idx == _state.FLITS) {
                _state.m_idx = _state.e_idx = _state.n_idx = _state.out_idx = 0;
                _state.phase = 0;
            }
        }
        return openclicknp::PORT_ALL;
    }
}
