// SPDX-License-Identifier: Apache-2.0
//
// SHA-1: full FIPS 180-4 hash of a streamed message.
//
// Input flits carry message bytes (32 bytes per flit). The element
// accumulates a SHA-1 context across flits and finalizes when it sees
// a flit with eop set; it then emits the 20-byte digest as one output
// flit (digest in the first 20 bytes of the payload, padded with zeros).
//
// Reference: openclicknp::sha1::Ctx + update + final_digest. Verified
// against FIPS 180-4 'abc', 56-byte, empty, and million-a vectors in
// tests/integration/test_aes_sha_accuracy.cpp.
.element SHA1 <1, 1> {
    .state {
        openclicknp::sha1::Ctx ctx;
        bool started;
    }
    .init {
        openclicknp::sha1::init(_state.ctx);
        _state.started = false;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (!_state.started || f.sop()) {
                openclicknp::sha1::init(_state.ctx);
                _state.started = true;
            }
            uint8_t buf[32]; f.get_data(buf, 32);
            openclicknp::sha1::update(_state.ctx, buf, 32);
            if (f.eop()) {
                uint8_t digest[20];
                openclicknp::sha1::final_digest(_state.ctx, digest);
                openclicknp::flit_t o{};
                uint8_t pad[32]; for (int i = 0; i < 32; ++i) pad[i] = 0;
                for (int i = 0; i < 20; ++i) pad[i] = digest[i];
                o.set_data(pad, 32);
                o.set_sop(true); o.set_eop(true);
                set_output_port(1, o);
                _state.started = false;
            }
        }
        return PORT_1;
    }
}
