// SPDX-License-Identifier: Apache-2.0
//
// SHA1_Block: process one 64-byte SHA-1 block per .handler invocation.
//
// Why separate from SHA1: SHA-1's update() takes a variable-length
// byte stream; HLS C-synthesis can't bound the inner while loop and
// gives up. This element fixes the trip count to one block (two flits
// of 32 bytes each), so the compress() kernel can be pipelined.
//
// Use: feed two flits per block (the 64-byte message block), the
// element runs one SHA-1 compression and emits one flit holding the
// 20-byte updated state (other 12 bytes zero). This is the inner
// kernel of a streaming SHA-1; the host/calling element handles
// padding and length finalization.
//
// The state is carried across blocks via the .state h[5] words; the
// host sets sop on the first flit of a fresh message to reset state.
.element SHA1_Block <1, 1> {
    .state {
        uint32_t h[5];
        uint8_t  block[64];
        uint32_t flit_idx;
    }
    .init {
        _state.h[0] = 0x67452301; _state.h[1] = 0xEFCDAB89;
        _state.h[2] = 0x98BADCFE; _state.h[3] = 0x10325476;
        _state.h[4] = 0xC3D2E1F0;
        _state.flit_idx = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                _state.h[0] = 0x67452301; _state.h[1] = 0xEFCDAB89;
                _state.h[2] = 0x98BADCFE; _state.h[3] = 0x10325476;
                _state.h[4] = 0xC3D2E1F0;
                _state.flit_idx = 0;
            }
            uint8_t buf[32]; f.get_data(buf, 32);
            for (int i = 0; i < 32; ++i)
                _state.block[_state.flit_idx * 32 + i] = buf[i];
            ++_state.flit_idx;
            if (_state.flit_idx == 2) {
                openclicknp::sha1::compress(_state.h, _state.block);
                _state.flit_idx = 0;
                openclicknp::flit_t o{};
                uint8_t out[32]; for (int i = 0; i < 32; ++i) out[i] = 0;
                for (int i = 0; i < 5; ++i) {
                    out[i * 4 + 0] = static_cast<uint8_t>(_state.h[i] >> 24);
                    out[i * 4 + 1] = static_cast<uint8_t>(_state.h[i] >> 16);
                    out[i * 4 + 2] = static_cast<uint8_t>(_state.h[i] >>  8);
                    out[i * 4 + 3] = static_cast<uint8_t>(_state.h[i] >>  0);
                }
                o.set_data(out, 32);
                o.set_sop(true); o.set_eop(true);
                set_output_port(1, o);
            }
        }
        return PORT_1;
    }
}
