// SPDX-License-Identifier: Apache-2.0
// Auto-generated bulk element stub for OpenClickNP.
.element RoCE_Classifier <1, 2> {
    .state {}
    .init {}
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            set_output_port(1, f);
            uint8_t buf[32]; f.get_data(buf, 32);
            openclicknp::flit_t m{};
            // UDP dst port at IPv4 + 2 = bytes 14+20+2
            uint16_t dst_port = (uint16_t(buf[14+20+2]) << 8) | buf[14+20+3];
            m.set(0, dst_port);   // 4791 = RoCE v2
            m.set_sop(true); m.set_eop(true);
            set_output_port(2, m);
        }
        return PORT_1;
}
}
