// SPDX-License-Identifier: Apache-2.0
// AddLatency: insert a configurable number of cycles of latency between
// input and output. Useful for rate-matching and deadlock testing.
.element AddLatency <1, 1> {
    .state {
        constexpr uint32_t DEPTH = 32;
        openclicknp::flit_t buf[DEPTH];
        uint32_t head, tail;
    }
    .init { _state.head = _state.tail = 0; }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            uint32_t nxt = (_state.head + 1) % _state.DEPTH;
            if (nxt != _state.tail) {
                _state.buf[_state.head] = f;
                _state.head = nxt;
            }
        }
        if (_state.head != _state.tail) {
            set_output_port(1, _state.buf[_state.tail]);
            _state.tail = (_state.tail + 1) % _state.DEPTH;
        }
        return PORT_1;
    }
}
