// SPDX-License-Identifier: Apache-2.0
//
// Mux: N-input round-robin merger. Forwards one flit per cycle from
// whichever input has data, advancing the round-robin pointer fairly.
// Default is 2 inputs; users override with explicit port count.
//
// Implementation note: the previous version scanned all 8 input ports
// in one combinational chain (a 9-deep "find first set, starting from
// rr+1" priority encoder). That fails timing at 322 MHz on U50 once
// any non-trivial state pipeline depends on the result.
//
// This version checks ONE input port per handler invocation, with the
// rr counter advancing each cycle. Steady-state drain rate is the same
// (the handler runs every cycle), but the combinational chain is now a
// single port mask check instead of an 8-deep priority encoder. WNS
// improves by roughly the depth-of-priority-encoder × LUT delay.
.element Mux <2, 1> {
    .state {
        uint8_t  rr;          // last serviced port (1..NUM_INPORT, 0 = none yet)
        uint64_t merged;
    }
    .init {
        _state.rr     = 0;
        _state.merged = 0;
    }
    .handler {
        // Advance round-robin pointer one slot per cycle. NUM_INPORT is
        // not a compile-time constant inside the handler (each instance
        // has its own port count), so we scan the fixed 8-port range
        // and skip slots that don't have an input wired.
        uint8_t p = static_cast<uint8_t>((_state.rr % 8) + 1);
        _state.rr = p;
        openclicknp::port_mask_t mask = openclicknp::PORT_BIT(p);
        if ((_input_port & mask) != 0) {
            openclicknp::flit_t f = _input_data[p];
            clear_input_ready(mask);
            set_output_port(1, f);
            _state.merged++;
        }
        return openclicknp::PORT_ALL;
    }
}
