// SPDX-License-Identifier: Apache-2.0
//
// Pass: identity element. One input port, one output port. Forwards every
// flit unchanged. Maintains flit + packet counters, queryable via signal
// (host control).
//
// Specified by the paper as an idiomatic "what each element looks like":
// states declared, init runs once, handler reads inputs and writes outputs
// once per cycle, signal handler processes host RPCs.

.element Pass <1, 1> {
    .state {
        uint64_t flit_count;
        uint64_t packet_count;
        uint64_t error_count;
    }
    .init {
        _state.flit_count   = 0;
        _state.packet_count = 0;
        _state.error_count  = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.error() || f.fcs_error()) {
                _state.error_count++;
            } else {
                set_output_port(1, f);
                _state.flit_count++;
                if (f.eop()) _state.packet_count++;
            }
        }
        return PORT_1;
    }
    .signal (uint cmd, uint param) {
        outevent.lparam[0] = _state.flit_count;
        outevent.lparam[1] = _state.packet_count;
        outevent.lparam[2] = _state.error_count;
    }
}
