// SPDX-License-Identifier: Apache-2.0
//
// Pass: identity element with split-low/high 32-bit counters to keep the
// add carry chain short (closes timing at 322 MHz on Alveo U50 with
// margin even when the upstream tools introduce extra fan-out).
//
// One input port, one output port. Forwards every flit unchanged.
// Maintains flit + packet counters, queryable via signal RPC.
.element Pass <1, 1> {
    .state {
        // 32-bit halves for short carry chains; counter overflow is
        // virtually impossible at packet rates.
        uint32_t flits_lo, flits_hi;
        uint32_t packets;
        uint32_t errors;
    }
    .init {
        _state.flits_lo = _state.flits_hi = 0;
        _state.packets  = 0;
        _state.errors   = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.error() || f.fcs_error()) {
                _state.errors++;
            } else {
                set_output_port(1, f);
                uint32_t lo = _state.flits_lo + 1u;
                _state.flits_lo = lo;
                if (lo == 0u) _state.flits_hi++;
                if (f.eop()) _state.packets++;
            }
        }
        return PORT_1;
    }
    .signal (uint cmd, uint param) {
        outevent.lparam[0] = (uint64_t)_state.flits_hi << 32 | _state.flits_lo;
        outevent.lparam[1] = _state.packets;
        outevent.lparam[2] = _state.errors;
    }
}
