// SPDX-License-Identifier: Apache-2.0
// Auto-generated bulk element stub for OpenClickNP.
.element PriorityQueue <1, 1> {
    .state {
        constexpr uint32_t QUEUE_SIZE = 256;
        uint32_t prio[QUEUE_SIZE];
        openclicknp::flit_t data[QUEUE_SIZE];
        uint32_t size;
}
    .init {_state.size = 0;}
    .handler {
        if (test_input_port(PORT_1) && _state.size < _state.QUEUE_SIZE) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            uint32_t i = _state.size++;
            _state.prio[i] = static_cast<uint32_t>(f.get(0) & 0xFFFFFFFFu);
            _state.data[i] = f;
        }
        if (_state.size > 0) {
            uint32_t best = 0;
            for (uint32_t i = 1; i < _state.size; ++i)
                if (_state.prio[i] > _state.prio[best]) best = i;
            set_output_port(1, _state.data[best]);
            _state.data[best] = _state.data[--_state.size];
            _state.prio[best] = _state.prio[_state.size];
        }
        return PORT_1;
}
}
