// SPDX-License-Identifier: Apache-2.0
//
// RSA_Accelerator: 1024-bit RSA modexp accelerator.
//
// Layout (replaces the earlier-broken split/Mult1024/Montgomery/Add2048/
// Subtract1024 chain whose primitive elements were 64-bit-lane stubs and
// whose fan-out wiring was structurally invalid).
//
// The compute is now a single RSA_ModExp_1024 element. It takes m, e, n
// each as 4 flits via host_in (one host_in stream per operand on
// PORT_1, PORT_2, PORT_3) and emits the 1024-bit ciphertext c as 4 flits
// to host_out. End-to-end correctness is verified against
// Python pow(m, 65537, n) — see tests/elements/test_RSA_ModExp_1024.cpp.
import "crypto/RSA_ModExp_1024.clnp";
import "core/Pass.clnp";

RSA_ModExp_1024 :: rsa (3, 1)
Pass            :: rev

host_in -> [1]rsa
host_in -> [2]rsa
host_in -> [3]rsa
rsa[1] -> host_out
tor_in -> rev -> nic_out
