// SPDX-License-Identifier: Apache-2.0
//
// RateLimiter: token-bucket policer.
//
// Pipelined design (closes timing at 322 MHz on Alveo U50):
//
//   Stage 1: refill        next_tokens = tokens + carry; carry = frac >> 16
//   Stage 2: saturate      tokens = min(next_tokens, burst)
//   Stage 3: enqueue       on input, if tokens >= 64 forward + tokens -= 64
//
// We register the addition result before comparing against burst, so the
// add and the saturate sit in different cycles, halving the combinational
// depth.
//
// Token math is 24-bit (16-bit integer + 8-bit fractional). Burst is
// capped at 65 535 tokens, which is far more than one MTU's worth.
//
// Signal RPC:
//   cmd=1, sparam=rate (Q8 tokens-per-cycle), lparam[0]=burst (max tokens)
//   cmd=2 → reset stats; lparam[0..2] return passed/dropped/current_tokens
.element RateLimiter <1, 1> {
    .state {
        // Q16.8 fixed-point — narrow types to shorten the carry chain.
        uint16_t rate;          // tokens per cycle (integer part)
        uint8_t  rate_frac;     // tokens per cycle (fractional part)
        uint16_t burst;         // saturation cap, in whole tokens
        uint16_t tokens;        // current bucket level, in whole tokens
        uint8_t  frac;          // sub-token accumulator (Q8)

        // Pipeline registers for the refill stage (added once per cycle):
        uint16_t next_tokens;
        bool     refill_valid;

        uint64_t passed;
        uint64_t dropped;
    }
    .init {
        _state.rate         = 1u;        // 1 token/cycle nominal
        _state.rate_frac    = 0u;
        _state.burst        = 1024u;
        _state.tokens       = _state.burst;
        _state.frac         = 0u;
        _state.next_tokens  = _state.burst;
        _state.refill_valid = true;
        _state.passed = _state.dropped = 0;
    }
    .handler {
        // ---- Stage 2 (one-cycle delayed): saturate previously-computed sum.
        if (_state.refill_valid) {
            _state.tokens = (_state.next_tokens > _state.burst)
                                ? _state.burst
                                : _state.next_tokens;
        }

        // ---- Stage 1: register the addition result for next cycle.
        uint16_t carry = (uint16_t)((((uint16_t)_state.frac + (uint16_t)_state.rate_frac) >> 8) & 0x1u);
        _state.frac        = (uint8_t)((_state.frac + _state.rate_frac) & 0xFFu);
        _state.next_tokens = (uint16_t)(_state.tokens + _state.rate + carry);
        _state.refill_valid = true;

        // ---- Stage 3: drain (independent of refill chain).
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (_state.tokens >= 64u) {
                _state.tokens = (uint16_t)(_state.tokens - 64u);
                set_output_port(1, f);
                _state.passed++;
            } else {
                _state.dropped++;
            }
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        if (event.cmd == 1) {
            _state.rate      = (uint16_t)(event.sparam >> 8);
            _state.rate_frac = (uint8_t)(event.sparam & 0xFFu);
            _state.burst     = (uint16_t)event.lparam[0];
        } else if (event.cmd == 2) {
            _state.passed = _state.dropped = 0;
        }
        outevent.lparam[0] = _state.passed;
        outevent.lparam[1] = _state.dropped;
        outevent.lparam[2] = _state.tokens;
    }
}
