// SPDX-License-Identifier: Apache-2.0
// Auto-generated bulk element stub for OpenClickNP.
.element GmemFlowLookup <1, 1> {
    .state {
        constexpr uint32_t SIZE = 4096;
        uint64_t table[SIZE];
}
    .init {for (uint32_t i = 0; i < _state.SIZE; ++i) _state.table[i] = 0;}
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            uint32_t h = static_cast<uint32_t>(f.get(0)) & (_state.SIZE - 1);
            f.set(2, _state.table[h]);
            set_output_port(1, f);
        }
        return PORT_1;
}
    .signal (uint cmd, uint idx) {
        uint32_t i = event.sparam % _state.SIZE;
        if (event.cmd == 1) _state.table[i] = event.lparam[0];
}

}
