// SPDX-License-Identifier: Apache-2.0
//
// HashTable: a simple direct-mapped hashtable keyed by the first 16 bytes of
// the input flit. Returns a "hit" metadata flit on output port 1 (lparam[0]
// = action, lane 1 = full key) and a "miss" on port 1 with lparam[0] = 0.
// Rule updates arrive via signal RPC.
//
// Table size is configurable through the `0` index of constexpr below;
// elements declared via groups can override at instantiation time.

.element HashTable <1, 1> {
    .state {
        constexpr uint32_t TABLE_BITS = 14;          // 16384 entries
        constexpr uint32_t TABLE_SIZE = 1u << TABLE_BITS;
        constexpr uint32_t INDEX_MASK = TABLE_SIZE - 1u;

        struct Entry { uint64_t key0; uint64_t key1; uint64_t action; uint8_t valid; };
        Entry table[TABLE_SIZE];
    }
    .init {
        for (uint32_t i = 0; i < _state.TABLE_SIZE; ++i) {
            _state.table[i].valid = 0;
        }
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            uint64_t k0 = f.get(0);
            uint64_t k1 = f.get(1);
            // Jenkins-style mixing for the hash.
            uint64_t h = k0 ^ (k1 + 0x9E3779B97F4A7C15ull + (k0 << 6) + (k0 >> 2));
            uint32_t idx = static_cast<uint32_t>(h) & _state.INDEX_MASK;
            openclicknp::flit_t out{};
            if (_state.table[idx].valid &&
                _state.table[idx].key0 == k0 &&
                _state.table[idx].key1 == k1) {
                out.set(0, _state.table[idx].action);   // hit; action in lane 0
                out.set(1, 1ull);                        // hit flag
            } else {
                out.set(0, 0ull);
                out.set(1, 0ull);                        // miss flag
            }
            out.set(2, k0);
            out.set(3, k1);
            out.set_sop(true);
            out.set_eop(true);
            set_output_port(1, out);
        }
        return PORT_1;
    }
    .signal (uint cmd, uint index, uint key0_lo, uint key0_hi, uint key1_lo, uint key1_hi, uint action) {
        // cmd: 1 = insert, 2 = delete, 3 = read
        uint32_t idx = static_cast<uint32_t>(event.sparam) & _state.INDEX_MASK;
        if (event.cmd == 1) {
            _state.table[idx].key0   = event.lparam[0];
            _state.table[idx].key1   = event.lparam[1];
            _state.table[idx].action = event.lparam[2];
            _state.table[idx].valid  = 1;
            outevent.lparam[0] = 1;
        } else if (event.cmd == 2) {
            _state.table[idx].valid = 0;
            outevent.lparam[0] = 1;
        } else {
            outevent.lparam[0] = _state.table[idx].key0;
            outevent.lparam[1] = _state.table[idx].key1;
            outevent.lparam[2] = _state.table[idx].action;
            outevent.lparam[3] = _state.table[idx].valid;
        }
    }
}
