// SPDX-License-Identifier: Apache-2.0
// Auto-generated bulk element stub for OpenClickNP.
.element HashTCAM <1, 1> {
    .state {
        constexpr uint32_t ENTRIES = 1024;
        uint64_t key[ENTRIES], val[ENTRIES];
        bool valid[ENTRIES];
}
    .init {for (uint32_t i = 0; i < _state.ENTRIES; ++i) _state.valid[i] = false;}
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            uint64_t k = f.get(0);
            uint32_t h = static_cast<uint32_t>(k * 2654435761u) % _state.ENTRIES;
            if (_state.valid[h] && _state.key[h] == k) f.set(2, _state.val[h]);
            set_output_port(1, f);
        }
        return PORT_1;
}
    .signal (uint cmd, uint idx) {
        uint32_t i = event.sparam % _state.ENTRIES;
        if (event.cmd == 1) { _state.key[i] = event.lparam[0]; _state.val[i] = event.lparam[1]; _state.valid[i] = true; }
}

}
